server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name i5d102.p.ssafy.io; # managed by Certbot
	
	return 301 https://$server_name$request_uri;

}

server {
        
        listen       443 ssl;
        listen       [::]:443 ssl;
        
        server_name i5d102.p.ssafy.io; # managed by Certbot

        #root         /home/ubuntu/S05P13D102/frontend/dist;
        #index index.html index.htm;

        ssl_certificate /etc/letsencrypt/fullchain.pem; 
        ssl_certificate_key /etc/letsencrypt/privkey.pem;

        #ssl_session_cache shared:SSL:1m;
        #ssl_session_timeout  10m;
        #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        #ssl_ciphers HIGH:SEED:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!RSAPSK:!aDH:!aECDH:!EDH-DSS-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!SRP;
        #ssl_prefer_server_ciphers on;
        

        location / {
              alias /usr/share/nginx/html/frontend/;
            	try_files $uri $uri/ /index.html;
	      }
        location /api {
                proxy_pass http://3.36.67.58:8080;
            		
            		proxy_http_version 1.1;                        
            		
            		proxy_set_header Connection "";
            		proxy_set_header Host $host;
                            proxy_set_header X-Real-IP $remote_addr;
                            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                            proxy_set_header X-Forwarded-Proto $scheme;
                            proxy_set_header X-Forwarded-Host $host;
            		proxy_set_header X-Forwarded-Port $server_port;
	      }
        location /profileImg/ {
            alias /image/profile/;
            autoindex off;
        }
        location /thumbnailImg/ {
            alias /image/thumbnail/;
            autoindex off;
        }
        location /groupcall {
                proxy_pass http://3.36.67.58:8080;

                proxy_http_version 1.1;

                proxy_set_header Connection "";
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Port $server_port;
        }
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        } 
}
# Generate them with: openssl dhparam -out /etc/pki/nginx/dhparams.pem 2048
#ssl_dhparam /etc/pki/nginx/dhparams.pem;
# Load configuration files for the default server block.
#include /etc/nginx/default.d/*.conf;

